{
  "mcpServers": {
    "freedocstore": {
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.freedocstore.online/mcp"],
      "url": "https://mcp.freedocstore.online/mcp",
      "description": "FreeDocStore Zensical knowledge-base publishing MCP server"
    }
  }
}
